/* variables */

:root {
  --main-font: "Lato", sans-serif;
  --black: #111;
  --white: #fff;
  --red: #c70000;
  --green: #1ab71a;
  --grey: #919496;
  --paleblue: #c6d4e0;
  --blue: #88c1f2;
}

/* global styles */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--grey);
  font-family: var(--main-font);
  font-size: 1.6rem;
  line-height: 1.4;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

[class$="__container"] {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

[class$="__heading"] {
  margin: 2rem 0;
}

/* header */
.header {
  margin-top: 3rem;
}

.header__flex {
  gap: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__heading {
  font-size: 2rem;
}

.header__nav {
  gap: 10rem;
  margin: auto;
  display: flex;
}

.header__ancnav {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--black);
}


@media (min-width: 768px) {
  .header__flex {
    gap: unset;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 768px) {
  .header__nav {
    width: auto;
    flex-direction: row;
    gap: 6rem;
  }
}

/* Search Component */
.search {
  margin-top: 3rem;
}

@media (min-width: 768px) {
  .search {
    margin-top: 12rem;
  }
}

/* Form Component */
.form {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form__label {
  font-weight: 300;
}

.form__select {
  border-radius: 1rem;
  border-style: solid;
  padding: 0.6rem;
  background-color: var(--paleblue);
}

@media (min-width: 768px) {
  .form {
    align-items: center;
  }

  .form__label,
  .form__select {
    width: 50%;
  }
}

/* Main Section */
.main {
  margin-bottom: 12rem;
}

.main__heading {
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 6rem;
}

.food-card {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 2rem;
  overflow: hidden;
}

.food-card__img {
  object-fit: cover;
  transition: transform 0.3s ease-out;
  max-height: 38rem;
}

.food-card__name {
  margin: 0;
}

.food-card__details {
  padding: 2rem;
}

.food-card__img:hover {
  transform: scale(1.04);
}

/*Main Buttons*/

.button {
  margin-top: 2rem;
  width: 100%;
  padding: 1rem;
  font-weight: 700;
  background-color: var(--grey);
  border-style: solid;
  border-color: var(--black);
  border-radius: 1rem;
}

.button:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .main__grid {
    gap: 2.5rem;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 38rem));
  }
}

@media (min-width: 768px) {
  .food-card {
    margin-bottom: 0;
  }
}

/* Modal Section*/
.modal {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal__card {
  width: 30%;
  height: 70%;
  border-radius: 2rem;
  padding: 3rem;
  background-color: var(--white);
}

.modal__title {
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 700;
}

.modal__content {
  gap: 3rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.modal__body {
  overflow-y: scroll;
  overflow-x: scroll;
}

.modal__image {
  width: 100%;
  max-height: 30rem;
  object-fit: cover;
  border-radius: 1rem;
}

.modal__list {
  list-style: none;
  padding-left: 0;
}

.modal__list-item {
  padding: 1rem;
  border: solid 1px #e1e1e1;
}

.modal__text {
  text-align: left;
  margin-bottom: 1rem;
}

.modal__footer {
  display: flex;
  gap: 2rem;
}

@media (min-width: 768px) {
  .modal__card {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .modal__card {
    width: 30%;
    max-width: 50rem;
  }
}

/*Modal Buttons*/

.button--close {
  border-style: none;
  background-color: var(--green);
  color: var(--white);
}

.button--favorite {
  border-style: none;
  background-color: var(--black);
  color: var(--white);
}

/*Alert*/

.alert {
  color: var(--white);
  font-size: 2.2rem;
  padding: 1.2rem;
  margin-top: 2rem;
  text-align: center;
  border-radius: 0.8rem;
}

.alert--success {
  background-color: var(--green);
}

.alert--remove {
  background-color: var(--red);
}

.hidden {
  display: none;
}
